guying_selected#样式75#孤影
icon_058#样式204#进入游戏
icon_061#样式75#登陆
icon_067#样式204#创建角色
icon_068#样式0#法术\n操作\n防御\n物理\n控制
icon_gonggao_name#样式50#公告
juexian_selected#样式229#绝弦
label_04#样式0#新
label_new_server#样式0#新
logo#样式0#仙梦奇缘
prof_desc_1#样式0#一剑天上来\n一剑平地起
prof_desc_2#样式0#指风问天道\n琴鸣血斑斓
prof_desc_3#样式0#孤鹜长空游\n苍山云影归
prof_desc_4#样式0#任敌三千甲\n不破亦无休
prof_icon_1#样式0#剑侠
prof_icon_2#样式0#琴士
prof_icon_3#样式0#影刺
prof_icon_4#样式0#炎姬
shenyin_selected#样式229#神音
taiyuan_selected#样式229#太渊
wuji_selected#样式229#无极
xuanzefuwuqi#样式67#选择服务器